# Jellyfin configuration
JELLYFIN_TRAEFIK_HOST="jellyfin.change.me"

# Docker volumes configuration
JELLYFIN_CONFIG_DIRECTORY="./config"
JELLYFIN_CACHE_DIRECTORY="./cache"
JELLYFIN_MEDIA_DIRECTORY="./media"