# Postgres configuration
POSTGRES_DB="xwiki"
POSTGRES_USER="xwiki"
POSTGRES_PASSWORD="changeme"

# Xwiki configuration
DB_DATABASE="xwiki"
DB_USER="xwiki"
DB_HOST="xwikidb"
DB_PASSWORD="changeme"

# Docker volumes configuration
XWIKI_DB_DIRECTORY="./db"
XWIKI_DATA_DIRECTORY="./data"