# Traefik configuration
TRAEFIK_HOST="traefik.change.me"

# Traefik provider configuration
NETCUP_CUSTOMER="changeme"
NETCUP_API_KEY="changeme"
NETCUP_API_PASSWORD="changeme"

# Docker volumes configuration
TRAEFIK_LOGS_DIRECTORY="./logs"