NETCUP_CUSTOMER_NUMBER_SECRET_PATH="./secrets/netcup_customer_number.secret"
NETCUP_API_KEY_SECRET_PATH="./secrets/netcup_api_key.secret"
NETCUP_API_PASSWORD_SECRET_PATH="./secrets/netcup_api_password.secret"

TRAEFIK_LOGS_DIRECTORY="./logs"